{
  "name": "hearty-frontend-nodejs",
  "version": "0.0.1",
  "description": "hearty frontend nodejs",
  "main": "index.js",
  "scripts": {
    "basic": "nodemon ./basic/index.js",
    "game": "nodemon ./game/index.js",
    "network": "nodemon ./network/index.js",
    "project": "nodemon ./project/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-black-myth-wtw:black-myth-wtw/hearty-frontend-nodejs.git"
  },
  "keywords": [
    "frontend",
    "nodejs",
    "passion"
  ],
  "author": "black_myth_wukong",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "glob": "^7.2.3",
    "koa": "^3.0.0",
    "koa-mount": "^4.2.0",
    "koa-static": "^5.0.0",
    "protocol-buffers": "^5.0.0"
  }
}
